[default]
  url = "http://localhost:8086"
  token = "10CJB_tryt4VjGmYyqnydbgZTYvo53p1yqW5hyY5oz7b4v0DYd203ouG5YvNRlQykJzmB4sRxtGrZyuFe46jHg=="
  org = "CodigoFacilito"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
